# lazarus-benchmarker

./: Lazarus.sln  Program.cs
Lazarus.ADL/: ILazarus.cs  Lazarus.ADL.csproj  Matrix2.cs  Vector2.cs
Lazarus.Benchmarker/: Lazarus.Benchmarker.csproj  Program.cs
Lazarus.Benchmarker/BenchmarkDotNet.Artifacts/results/: BuildPlots.R  Lazarus.Benchmarker.Program.LazarusBenchmarker-measurements.csv  Lazarus.Benchmarker.Program.LazarusBenchmarker-report-github.md  Lazarus.Benchmarker.Program.LazarusBenchmarker-report.csv  Lazarus.Benchmarker.Program.LazarusBenchmarker-report.html
Lazarus.C/: CMakeCache.txt  CMakeLists.txt  Makefile  TestLibrary.exp  c.cbp  cmake_install.cmake  install_manifest.txt
Lazarus.C/CMake/: install-functions.cmake
Lazarus.C/src/: test.c
Lazarus.RW/: BindingsNotRewrittenException.cs  Lazarus.RW.csproj  Lazarus.cs  LazarusBindingsBase.cs  RewrittenAttribute.cs
Lazarus.RW.Rewriter/: Lazarus.RW.Rewriter.csproj  Program.cs
adl-aot-bin/: AdvancedDLSupport.AOT.xml  Mono.DllMap.xml  aot.bat  file.txt
