<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lazarus.ADL\Lazarus.ADL.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Lazarus.RW, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Lazarus.RW\bin\Release\netstandard2.0\Lazarus.RW.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
