<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lazarus.ADL\Lazarus.ADL.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="AdvancedDLSupport, Version=2.3.1.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft SDKs\NuGetPackages\AdvancedDLSupport\2.3.1\lib\netstandard2.0\AdvancedDLSupport.dll</HintPath>
        </Reference>
        <Reference Include="Lazarus.RW, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Lazarus.RW\bin\Release\netstandard2.0\Lazarus.RW.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.2" />
    </ItemGroup>
</Project>
